In [1]:
import numpy as np
import pandas as pd

In [2]:
nas_df = pd.read_csv("./nas.csv")
nas_df.head(10)

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN
5,26011001006,Maharashtra,1,Girl,13 years,3.0,2.0,2 siblings,No,Primary,...,Agree,Every day,Once a week,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN
6,26011001007,Maharashtra,1,Girl,14 years,1.0,2.0,1 sibling,No,NaN,...,Agree,Every day,Every day,Never,Every day,Every day,NaN,NaN,NaN,28.57
7,26011001013,Maharashtra,1,Girl,NaN,1.0,2.0,4+ siblings,No,Sr secondary,...,Neither,Every day,Never,Never,Once a week,Every day,NaN,NaN,18.18,NaN
8,26011001014,Maharashtra,1,Girl,NaN,2.0,2.0,2 siblings,No,Primary,...,Agree,Every day,Never,Never,Once a month,Every day,NaN,NaN,23.64,NaN
9,26011001015,Maharashtra,1,Girl,13 years,4.0,2.0,4+ siblings,No,Secondary,...,Neither,Every day,Never,Never,Once a week,Every day,NaN,NaN,NaN,26.53

In [3]:
nas_df.columns

Index(['STUID', 'State', 'District', 'Gender', 'Age', 'Category',
       'Same.language', 'Siblings', 'Handicap', 'Father.edu', 'Mother.edu',
       'Father.occupation', 'Mother.occupation', 'Below.poverty',
       'Use.calculator', 'Use.computer', 'Use.Internet', 'Use.dictionary',
       'Read.other.books', 'X..Books', 'Distance', 'Computer.use',
       'Library.use', 'Like.school', 'Subjects', 'Give.Lang.HW',
       'Give.Math.HW', 'Give.Scie.HW', 'Give.SoSc.HW', 'Correct.Lang.HW',
       'Correct.Math.HW', 'Correct.Scie.HW', 'Correct.SocS.HW',
       'Help.in.Study', 'Private.tuition', 'English.is.difficult',
       'Read.English', 'Dictionary.to.learn', 'Answer.English.WB',
       'Answer.English.aloud', 'Maths.is.difficult', 'Solve.Maths',
       'Solve.Maths.in.groups', 'Draw.geometry', 'Explain.answers',
       'SocSci.is.difficult', 'Historical.excursions', 'Participate.in.SocSci',
       'Small.groups.in.SocSci', 'Express.SocSci.views',
       'Science.is.difficult', 'Observe.experiments', 'Conduct.experiments',
       'Solve.science.problems', 'Express.science.views', 'Watch.TV',
       'Read.magazine', 'Read.a.book', 'Play.games', 'Help.in.household',
       'Maths..', 'Reading..', 'Science..', 'Social..'],
      dtype='object')

#### You want to understand the distribution of two variables â€” 
#### motherâ€™s education and the number of siblings. Complete the following statement:
#### Most children whose mothers are illiterate have:

In [8]:
# values = ["Siblings"], 
nas_pt = pd.pivot_table(nas_df, index=["Mother.edu"], columns=["Siblings"], aggfunc=np.sum)
nas_pt

                Category                                                 \
Siblings       1 sibling 2 siblings 3 siblings 4+ siblings Single child
Mother.edu
Degree & above     262.0       85.0       32.0        13.0         70.0
Illiterate        1377.0     2358.0     1353.0      1114.0        192.0
Primary           1922.0     2027.0     1040.0       602.0        223.0
Secondary         3041.0     2312.0      925.0       678.0        245.0
Sr secondary       577.0      329.0      115.0        59.0         76.0

                District                                                 ...  \
Siblings       1 sibling 2 siblings 3 siblings 4+ siblings Single child  ...
Mother.edu                                                               ...
Degree & above       765        272         88          46          206  ...
Illiterate          4477       7867       3939        3696          658  ...
Primary             6202       6307       3224        1990          667  ...
Secondary           9623       7013       2677        2084          731  ...
Sr secondary        1740        998        304         181          207  ...

               Science..                                                 \
Siblings       1 sibling 2 siblings 3 siblings 4+ siblings Single child
Mother.edu
Degree & above   1838.16     661.81     181.81       60.00       378.18
Illiterate       8752.70   16110.91    7707.35     7832.78      1527.29
Primary         12261.83   13712.77    6914.62     3863.66      1410.92
Secondary       19929.06   14236.43    5547.28     4612.78      1772.70
Sr secondary     4156.41    2483.63     996.33      381.82       385.46

                Social..
Siblings       1 sibling 2 siblings 3 siblings 4+ siblings Single child
Mother.edu
Degree & above   2034.68     795.92     246.94      132.66       522.45
Illiterate       9459.10   17840.78    8779.52     8767.25      1791.85
Primary         13753.05   15542.77    7677.47     4348.95      1600.03
Secondary       21232.63   16532.57    5867.36     5038.78      1865.30
Sr secondary     4510.18    2712.24    1061.23      455.11       414.29

[5 rows x 40 columns]

### ANS:  
##### 2 siblings

###  QUES 2: Bivariate Analysis

##### You also want to understand how the average science marks vary with the fatherâ€™s education level and age. Neglect the age group of 11 years since there are very few children in that segment. Mark the correct statement:

In [11]:
nas_pt_2 = pd.pivot_table(nas_df, index=["Father.edu"], columns=["Age"], values=["Science.."], aggfunc=np.mean)
nas_pt_2

                Science..                                              \
Age             11- years   12 years   13 years   14 years   15 years
Father.edu
Degree & above        NaN  46.752857  44.805143  42.676944  29.090000
Illiterate            NaN  29.870000  33.758968  35.319478  33.413333
Primary         48.486667  34.121667  37.617555  36.700267  35.162768
Secondary       29.696667  33.593810  38.164402  36.738859  32.872800
Sr secondary          NaN  40.113750  39.046503  39.050278  38.615714


Age             16+ years
Father.edu
Degree & above  32.730000
Illiterate      33.116786
Primary         32.364000
Secondary       30.960000
Sr secondary    31.513333

### ANS:
##### Children whose fathers have a degree and above perform significantly better than average for the age groups 12, 13 and 14 years only.
##### You will see that children whose fathers have a degree and above perform better in science only in the age groups 12, 13 and 14 years.