In [1]:
import pandas as pd
import numpy as np

In [8]:
census_df = pd.read_csv("./EDA_census_formatted.csv")
census_df.head(10)

,Table Name,State Code,Distt. Code,Area Name,Total,Age-group,Total Person,Total Males,Total Females,Illiterate Persons,Illiterate Males,Illiterate Females,Literate Persons,Literate Males,Literate Females
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,188506636,258709529,763638812,434763622,328875190
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,85752254,78762999,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,3359531,18078426,9514681,8563745
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,2117672,22836959,12048195,10788764
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,1293565,20932734,11016646,9916088
5,C2308,0,0,INDIA,Total,10,30552107,16089436,14462671,3454505,1661124,1793381,27097602,14428312,12669290
6,C2308,0,0,INDIA,Total,11,24740946,12962604,11778342,1988473,929328,1059145,22752473,12033276,10719197
7,C2308,0,0,INDIA,Total,12,27877307,14637892,13239415,2391529,1087320,1304209,25485778,13550572,11935206
8,C2308,0,0,INDIA,Total,13,24280683,12563775,11716908,1810476,790923,1019553,22470207,11772852,10697355
9,C2308,0,0,INDIA,Total,14,25258169,13165128,12093041,2100785,920460,1180325,23157384,12244668,10912716

## Segmented Analysis

### QUES 1: What percentage of females in the age group 20-24 are illiterate in India, i.e. out of all the females in the age group 20-24, what fraction is illiterate?

In [14]:
# watch_tv_pivot_table = pd.pivot_table(nas_df, columns = ["Watch.TV"], values="Science..", aggfunc=np.mean)

census_illiterate_females_pivot_table = pd.pivot_table(census_df, columns=["Age-group"], values="Illiterate Females", aggfunc=np.sum)
census_illiterate_females_pivot_table

Age-group,0-6,10,11,12,13,14,15,16,17,18,...,60-64,65-69,7,70-74,75-79,8,80+,9,Age not stated,All ages
Illiterate Females,315051996,7173524,4236580,5216836,4078212,4721300,5693324,5606436,4633656,8783148,...,51858856,38737896,13438124,28795488,13882028,8470688,17735820,5174260,3700380,1034838116

In [17]:
census_df["Total Females"]
# ["Age-group" == "20-24"]

0       587584719
1        78762999
2        11923276
3        12906436
4        11209653
          ...
3127          804
3128          502
3129          302
3130          329
3131           94
Name: Total Females, Length: 3132, dtype: int64

In [24]:
census_df[(census_df["Age-group"] == "20-24") & (census_df["Total"] == "Total") & (census_df["Area Name"] == "INDIA")]

,Table Name,State Code,Distt. Code,Area Name,Total,Age-group,Total Person,Total Males,Total Females,Illiterate Persons,Illiterate Males,Illiterate Females,Literate Persons,Literate Males,Literate Females
15,C2308,0,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,6467026,12212466,92744730,51117667,41627063

In [26]:
perc = 12212466/53839529
perc

0.22683084764727418

### ANS:  22.7 %

### QUES 2: Compare the literacy rates (i.e. the number of literates / total number of population) in each age group and choose the correct option.

In [66]:
census_df.head(100)

,Table Name,State Code,Distt. Code,Area Name,Total,Age-group,Total Person,Total Males,Total Females,Illiterate Persons,Illiterate Males,Illiterate Females,Literate Persons,Literate Males,Literate Females
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,188506636,258709529,763638812,434763622,328875190
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,85752254,78762999,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,3359531,18078426,9514681,8563745
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,2117672,22836959,12048195,10788764
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,1293565,20932734,11016646,9916088
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,C2308,1,0,State - JAMMU & KASHMIR,Total,13,261079,136728,124351,25759,9823,15936,235320,126905,108415
96,C2308,1,0,State - JAMMU & KASHMIR,Total,14,266644,139728,126916,26780,9706,17074,239864,130022,109842
97,C2308,1,0,State - JAMMU & KASHMIR,Total,15,270992,140502,130490,32536,11447,21089,238456,129055,109401
98,C2308,1,0,State - JAMMU & KASHMIR,Total,16,263041,136077,126964,32564,10834,21730,230477,125243,105234
99,C2308,1,0,State - JAMMU & KASHMIR,Total,17,221619,115421,106198,26748,8943,17805,194871,106478,88393

In [61]:
# watch_tv_pivot_table = pd.pivot_table(nas_df, columns = ["Watch.TV"], values="Science..", aggfunc=np.mean)
# {"Illiterate Persons"/ "Total Person"}

def divideNum(a, b):
    if b == 0:
        return 0
    else:
        return a/b

#     aggfunc= divideNum("Total Person", "Illiterate Persons")
# index=["Area Name"],

census_literate_rate_all_age_groups = pd.pivot_table(census_df, columns=["Age-group"], values=["Illiterate Persons", "Total Person"], aggfunc= np.subtract)
census_literate_rate_all_age_groups

ValueError: invalid number of arguments

### QUES 3: Which state shows the highest female literacy rate?

In [57]:
census_df.head(10)

,Table Name,State Code,Distt. Code,Area Name,Total,Age-group,Total Person,Total Males,Total Females,Illiterate Persons,Illiterate Males,Illiterate Females,Literate Persons,Literate Males,Literate Females
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,188506636,258709529,763638812,434763622,328875190
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,85752254,78762999,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,3359531,18078426,9514681,8563745
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,2117672,22836959,12048195,10788764
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,1293565,20932734,11016646,9916088
5,C2308,0,0,INDIA,Total,10,30552107,16089436,14462671,3454505,1661124,1793381,27097602,14428312,12669290
6,C2308,0,0,INDIA,Total,11,24740946,12962604,11778342,1988473,929328,1059145,22752473,12033276,10719197
7,C2308,0,0,INDIA,Total,12,27877307,14637892,13239415,2391529,1087320,1304209,25485778,13550572,11935206
8,C2308,0,0,INDIA,Total,13,24280683,12563775,11716908,1810476,790923,1019553,22470207,11772852,10697355
9,C2308,0,0,INDIA,Total,14,25258169,13165128,12093041,2100785,920460,1180325,23157384,12244668,10912716

In [77]:
census_states_literacy_rate = pd.pivot_table(census_df, index=["State Code", "Area Name"], values=["Literate Females", "Total Females"])
census_states_literacy_rate

                                              Literate Females  Total Females
State Code Area Name
0          INDIA                                  1.512070e+07   2.701539e+07
1          State - JAMMU & KASHMIR                1.288534e+05   2.712938e+05
2          State - HIMACHAL PRADESH               1.051561e+05   1.555278e+05
3          State - PUNJAB                         3.802796e+05   6.024769e+05
4          State - CHANDIGARH                     1.563641e+04   2.182929e+04
5          State - UTTARAKHAND                    1.387239e+05   2.275181e+05
6          State - HARYANA                        3.128699e+05   5.451369e+05
7          State - NCT OF DELHI                   2.548465e+05   3.586490e+05
8          State - RAJASTHAN                      6.706607e+05   1.517124e+06
9          State - UTTAR PRADESH                  2.122418e+06   4.383073e+06
10         State - BIHAR                          9.607600e+05   2.290634e+06
11         State - SIKKIM                         8.904966e+03   1.321871e+04
12         State - ARUNACHAL PRADESH              1.499480e+04   3.079609e+04
13         State - NAGALAND                       2.843572e+04   4.385531e+04
14         State - MANIPUR                        3.993646e+04   6.515899e+04
15         State - MIZORAM                        1.883430e+04   2.491343e+04
16         State - TRIPURA                        5.992708e+04   8.273752e+04
17         State - MEGHALAYA                      4.005177e+04   6.781871e+04
18         State - ASSAM                          3.958316e+05   7.018912e+05
19         State - WEST BENGAL                    1.274458e+06   2.044464e+06
20         State - JHARKHAND                      3.423241e+05   7.382905e+05
21         State - ODISHA                         5.357662e+05   9.545785e+05
22         State - CHHATTISGARH                   3.021623e+05   5.844737e+05
23         State - MADHYA PRADESH                 8.127283e+05   1.609862e+06
24         State - GUJARAT                        8.100453e+05   1.330962e+06
25         State - DAMAN & DIU                    2.931632e+03   4.273379e+03
26         State - DADRA & NAGAR HAVELI           3.710759e+03   6.894207e+03
27         State - MAHARASHTRA                    1.668814e+06   2.488794e+06
28         State - ANDHRA PRADESH                 1.025541e+06   1.937408e+06
29         State - KARNATAKA                      8.339702e+05   1.385225e+06
30         State - GOA                            2.527191e+04   3.307609e+04
31         State - LAKSHADWEEP                    1.127816e+03   1.441379e+03
32         State - KERALA                         6.634906e+05   7.990183e+05
33         State - TAMIL NADU                     1.094116e+06   1.655589e+06
34         State - PUDUCHERRY                     2.114625e+04   2.921572e+04
35         State - ANDAMAN & NICOBAR ISLANDS      5.972598e+03   8.170575e+03

In [70]:
census_df[census_df["State Code"]  == 31]

,Table Name,State Code,Distt. Code,Area Name,Total,Age-group,Total Person,Total Males,Total Females,Illiterate Persons,Illiterate Males,Illiterate Females,Literate Persons,Literate Males,Literate Females
2697,C2308,31,0,State - LAKSHADWEEP,Total,All ages,64473,33123,31350,11920,5100,6820,52553,28023,24530
2698,C2308,31,0,State - LAKSHADWEEP,Total,0-6,7255,3797,3458,7255,3797,3458,0,0,0
2699,C2308,31,0,State - LAKSHADWEEP,Total,7,1111,566,545,335,168,167,776,398,378
2700,C2308,31,0,State - LAKSHADWEEP,Total,8,905,450,455,79,39,40,826,411,415
2701,C2308,31,0,State - LAKSHADWEEP,Total,9,1188,595,593,76,35,41,1112,560,552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2779,C2308,31,0,State - LAKSHADWEEP,Urban,65-69,1094,578,516,394,91,303,700,487,213
2780,C2308,31,0,State - LAKSHADWEEP,Urban,70-74,679,335,344,311,79,232,368,256,112
2781,C2308,31,0,State - LAKSHADWEEP,Urban,75-79,398,191,207,184,55,129,214,136,78
2782,C2308,31,0,State - LAKSHADWEEP,Urban,80+,391,166,225,204,46,158,187,120,67
2783,C2308,31,0,State - LAKSHADWEEP,Urban,Age not stated,88,54,34,28,16,12,60,38,22

In [71]:
census_df[census_df["State Code"]  == 2]

,Table Name,State Code,Distt. Code,Area Name,Total,Age-group,Total Person,Total Males,Total Females,Illiterate Persons,Illiterate Males,Illiterate Females,Literate Persons,Literate Males,Literate Females
174,C2308,2,0,State - HIMACHAL PRADESH,Total,All ages,6864602,3481873,3382729,1824866,729283,1095583,5039736,2752590,2287146
175,C2308,2,0,State - HIMACHAL PRADESH,Total,0-6,777898,407459,370439,777898,407459,370439,0,0,0
176,C2308,2,0,State - HIMACHAL PRADESH,Total,7,122039,63842,58197,19485,10007,9478,102554,53835,48719
177,C2308,2,0,State - HIMACHAL PRADESH,Total,8,117124,61593,55531,6140,2983,3157,110984,58610,52374
178,C2308,2,0,State - HIMACHAL PRADESH,Total,9,119100,63574,55526,4563,2289,2274,114537,61285,53252
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256,C2308,2,0,State - HIMACHAL PRADESH,Urban,65-69,12511,6437,6074,2803,777,2026,9708,5660,4048
257,C2308,2,0,State - HIMACHAL PRADESH,Urban,70-74,9655,4869,4786,2879,811,2068,6776,4058,2718
258,C2308,2,0,State - HIMACHAL PRADESH,Urban,75-79,5748,2879,2869,1891,525,1366,3857,2354,1503
259,C2308,2,0,State - HIMACHAL PRADESH,Urban,80+,6694,3126,3568,2803,825,1978,3891,2301,1590
260,C2308,2,0,State - HIMACHAL PRADESH,Urban,Age not stated,777,454,323,119,63,56,658,391,267

In [72]:
census_df[census_df["State Code"]  == 4]

,Table Name,State Code,Distt. Code,Area Name,Total,Age-group,Total Person,Total Males,Total Females,Illiterate Persons,Illiterate Males,Illiterate Females,Literate Persons,Literate Males,Literate Females
348,C2308,4,0,State - CHANDIGARH,Total,All ages,1055450,580663,474787,250012,115317,134695,805438,465346,340092
349,C2308,4,0,State - CHANDIGARH,Total,0-6,119434,63536,55898,119434,63536,55898,0,0,0
350,C2308,4,0,State - CHANDIGARH,Total,7,18624,9987,8637,3172,1649,1523,15452,8338,7114
351,C2308,4,0,State - CHANDIGARH,Total,8,17271,9413,7858,1395,738,657,15876,8675,7201
352,C2308,4,0,State - CHANDIGARH,Total,9,17719,9666,8053,1397,692,705,16322,8974,7348
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,C2308,4,0,State - CHANDIGARH,Urban,65-69,15584,8110,7474,3677,1191,2486,11907,6919,4988
431,C2308,4,0,State - CHANDIGARH,Urban,70-74,11204,5902,5302,2841,954,1887,8363,4948,3415
432,C2308,4,0,State - CHANDIGARH,Urban,75-79,6347,3212,3135,1426,380,1046,4921,2832,2089
433,C2308,4,0,State - CHANDIGARH,Urban,80+,7525,3745,3780,2320,642,1678,5205,3103,2102
434,C2308,4,0,State - CHANDIGARH,Urban,Age not stated,340,197,143,85,35,50,255,162,93